# API-project-api4

./: pom.xml  testng.xml
reports/: eReport.html
src/main/java/api/: ApiClient.java
src/main/java/config/: Config.java
src/main/java/model/: UserLocation.java  UserRequest.java  UserResponse.java
src/main/java/models/userModel/: UserLocation.java  UserRequest.java  UserResponse.java
src/main/java/services/user/: UserService.java
src/main/java/utils/: Constants.java  Utils.java
src/test/java/listeners/: RetryAnalizer.java  TestListener.java
src/test/java/tests/: UsersTest.java  demoTestNG.java
src/test/resources/: userRequest.json
